h_space         = _{ " " | "\t" }
header          =  { "KIND" ~ h_space+ ~ "DATE" ~ h_space+ ~ "INSTITUTION" ~ h_space+ ~ "AMOUNT" }
hr              =  { "-"+ }
kind            =  { "CREDIT" | "DEBIT" }
date            =  { ASCII_DIGIT+ }
description     = @{ ASCII_ALPHA+ ~ (" "+ ~ ASCII_ALPHA+)* }
currency_symbol =  { "¥" | "$" | "€" | "£" }
quantity        = @{ ASCII_DIGIT* ~ (("." | ",") ~ ASCII_DIGIT+)* }
amount          =  { currency_symbol ~ quantity }
transaction     =  {
    kind ~ h_space+ ~ date ~ h_space+ ~ description ~ h_space+ ~ amount ~ NEWLINE*
}

transactions = {
    SOI ~ header ~ NEWLINE ~ hr ~ NEWLINE ~ transaction+ ~ EOI
}
